{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CookMike/node-farm.git"
  },
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CookMike/node-farm/issues"
  },
  "homepage": "https://github.com/CookMike/node-farm#readme"
}
